C:\Users\miche\source\repos\lab2\Clase5.1\obj\Debug\Clase5.1.csprojAssemblyReference.cache
C:\Users\miche\source\repos\lab2\Clase5.1\obj\Debug\Clase5._1.Form1.resources
C:\Users\miche\source\repos\lab2\Clase5.1\obj\Debug\Clase5._1.Properties.Resources.resources
C:\Users\miche\source\repos\lab2\Clase5.1\obj\Debug\Clase5.1.csproj.GenerateResource.cache
C:\Users\miche\source\repos\lab2\Clase5.1\obj\Debug\Clase5.1.csproj.CoreCompileInputs.cache
C:\Users\miche\source\repos\lab2\Clase5.1\bin\Debug\Clase5.1.exe.config
C:\Users\miche\source\repos\lab2\Clase5.1\bin\Debug\Clase5.1.exe
C:\Users\miche\source\repos\lab2\Clase5.1\bin\Debug\Clase5.1.pdb
C:\Users\miche\source\repos\lab2\Clase5.1\obj\Debug\Clase5.1.exe
C:\Users\miche\source\repos\lab2\Clase5.1\obj\Debug\Clase5.1.pdb
